# csharpapi

./: .gitattributes  .gitignore  README.md  SYSTEM_DESIGN.md  idea.md
.github/instructions/: rules.instructions.md
backend/: UserAuthAPI.sln
backend/UserAuthAPI.Api/: Program.cs  UserAuthAPI.Api.csproj  UserAuthAPI.Api.http  appsettings.Development.json  appsettings.Test.json  appsettings.json  secrets.template.json
backend/UserAuthAPI.Api/Configuration/: EnvironmentOptions.cs  SecurityConfiguration.cs
backend/UserAuthAPI.Api/Controllers/: AuthController.cs  TestController.cs  UserController.cs
backend/UserAuthAPI.Api/Middleware/: GlobalExceptionHandlingMiddleware.cs  RequestResponseLoggingMiddleware.cs
backend/UserAuthAPI.Api/Properties/: launchSettings.json
backend/UserAuthAPI.Application/: UserAuthAPI.Application.csproj
backend/UserAuthAPI.Application/Configuration/: JwtSettings.cs
backend/UserAuthAPI.Application/DTOs/: AuthResponse.cs  ChangePasswordRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  UpdateProfileRequest.cs
backend/UserAuthAPI.Application/Interfaces/: IAuthService.cs  IJwtService.cs  IPasswordService.cs  IRefreshTokenRepository.cs  IUserRepository.cs
backend/UserAuthAPI.Application/Validators/: ChangePasswordDtoValidator.cs  LoginDtoValidator.cs  RefreshTokenDtoValidator.cs  RegisterDtoValidator.cs  UpdateProfileDtoValidator.cs
backend/UserAuthAPI.Domain/Entities/: BaseEntity.cs  RefreshToken.cs  User.cs
backend/UserAuthAPI.Infrastructure/: UserAuthAPI.Infrastructure.csproj
backend/UserAuthAPI.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DatabaseSeeder.cs  README-Seeding.md
backend/UserAuthAPI.Infrastructure/Extensions/: HostExtensions.cs
backend/UserAuthAPI.Infrastructure/Migrations/: 20250922023442_InitialCreate.Designer.cs  20250922023442_InitialCreate.cs  20250922041512_UpdateIdsToGuid.Designer.cs  20250922041512_UpdateIdsToGuid.cs  ApplicationDbContextModelSnapshot.cs
backend/UserAuthAPI.Infrastructure/Repositories/: RefreshTokenRepository.cs  UserRepository.cs
backend/UserAuthAPI.Infrastructure/Services/: AuthService.cs  JwtService.cs  PasswordService.cs
backend/UserAuthAPI.Tests/: UnitTest1.cs  UserAuthAPI.Tests.csproj
backend/UserAuthAPI.Tests/IntegrationTests/: BasicIntegrationTest.cs  (+3 more)
docs/: API-Testing-Guide.md  Best-Practices-Guide.md  Deployment-Guide.md  README.md
(+3 files in other folders)
